# Kiron-assessment

./: Kiron-project.sln
Kiron-project/: Kiron-project.csproj  Program.cs  Startup.cs  appsettings.json
Kiron-project/Config/: AppSettings.cs  AppSettingsService.cs  IAppSettings.cs  IAppSettingsService.cs  ValidateJwtTokenMiddleware.cs
Kiron-project/Controllers/: BankHolidayController.cs  CoinController.cs  NavigationController.cs  UserController.cs
Kiron-project/Data/: AuthenticationService.cs  BankHolidayRepository.cs  CacheLayer.cs  CoinRepository.cs  KironDbContext.cs  NavigationRepository.cs  Repository.cs  UserRepository.cs
Kiron-project/Helpers/: PasswordHelper.cs
Kiron-project/Models/: BankHoliday.cs  Coin.cs  CoinQueryParams.cs  ErrorViewModel.cs  Navigation.cs  User.cs
Kiron-project/Properties/: launchSettings.json
